<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prework JavaScript</title>
  <script src="https://fer-api.coderslab.pl/bootstrap/js/index.min.js"></script>
  <script>new CL({
    title: "Prework JavaScript",
    path: ["Kontrola przepływu - Pętle", "Wyświetlanie tablicy"],
    resultInConsole: true
  });</script>
</head>
<body>

<script src="js/app.js"></script>
</body>
</html>
